<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="include/bxslider/jquery.bxslider.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/bxslider/jquery.bxslider.css">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Проф Мед</title>
</head>
<body>
<header>
	<div >
		<div class="head">
			<div class="logo col-md-4">
				<div>
					<div class="logo_img"><img src="img/logo.png" alt="ПрофМед"></div>
					<div class="company_name">
						<h1>Профессиональная медицина</h1>
						<h4>Новостной портал о медицине</h4>
					</div>
				</div>
			</div>
			<nav class="col-md-5">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Блоги</a></li>
					<li><a href="#">Кузбасс</a></li>
					<li><a href="#">Россия</a></li>
					<li><a href="#">Мир</a></li>
					<li><a href="#">Жалобная книга</a></li>
				</ul>
			</nav>
			<div class="reg_sect col-md-3">
				<div class="auth col-md-4"><a href="#"><span></span>Войти</a></div>
				<div class="search col-md-4"><a href="#">Поиск</a></div>
				<div class="about col-md-4"><a href="#">О нас</a></div>
			</div>
		</div>
	</div>
</header>
<section class="top_sect">
	<div class="slider col-md-9">
		<ul class="bxslider">
			<li><p class="sllide_img"><img src="img/slide.jpg" alt=""></p></li>
			<li><p class="sllide_img"><img src="img/slide.jpg" alt=""></p></li>
			<li><p class="sllide_img"><img src="img/slide.jpg" alt=""></p></li>
		</ul>
	</div>
	<aside class="col-md-3">
		<div class="blogs">
			<h2>Блоги/истории</h2>
			<div class="blog_items">
				<div class="blog_item col-md-12">
					<div class="img_item col-md-3">
						<img src="img/photo_round.png" alt="">
					</div>
					<div class="item_info col-md-9">
						<p><span>2 минуты назад</span></p>
						<h4>Георгий Известный</h4>
						<div class="preview_txt">
							Быть врачом - это испытание, если для тебя это не так, то ты - один из лучших...
						</div>
						<div class="detail_link">
							<a href="#">Читать статью</a>
							<a href="#">Читать блог</a>
						</div>
						<div class="stat_item">
							<div class="like">1 560</div>
							<div class="dislike">980</div>
							<div class="comments">302</div>
							<div class="views">3 887</div>
						</div>
					</div>
				</div>
				<div class="blog_item col-md-12">
					<div class="img_item col-md-3">
						<img src="img/photo_round.png" alt="">
					</div>
					<div class="item_info col-md-9">
						<p><span>2 минуты назад</span></p>
						<h4>Георгий Известный</h4>
						<div class="preview_txt">
							Быть врачом - это испытание, если для тебя это не так, то ты - один из лучших...
						</div>
						<div class="detail_link">
							<a href="#">Читать статью</a>
							<a href="#">Читать блог</a>
						</div>
						<div class="stat_item">
							<div class="like">1 560</div>
							<div class="dislike">980</div>
							<div class="comments">302</div>
							<div class="views">3 887</div>
						</div>
					</div>
				</div>
				<div class="blog_item col-md-12">
					<div class="img_item col-md-3">
						<img src="img/photo_round.png" alt="">
					</div>
					<div class="item_info col-md-9">
						<p><span>2 минуты назад</span></p>
						<h4>Георгий Известный</h4>
						<div class="preview_txt">
							Быть врачом - это испытание, если для тебя это не так, то ты - один из лучших...
						</div>
						<div class="detail_link">
							<a href="#">Читать статью</a>
							<a href="#">Читать блог</a>
						</div>
						<div class="stat_item">
							<div class="like">1 560</div>
							<div class="dislike">980</div>
							<div class="comments">302</div>
							<div class="views">3 887</div>
						</div>
					</div>
				</div>
			</div>
			<div class="most_popular col-md-12">
				<h3 class="col-md-6">Самое читаемое</h3>
				<div class="clear"></div>
				<div class="items">
					<div class="item">
						<div class="item_name">Качественное обслуживание - недешевое
удовольствие!</div>
						<div class="stat_item">
							<div class="like">1 560</div>
							<div class="dislike">980</div>
							<div class="comments">302</div>
							<div class="views">3 887</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</aside>
</section>
<div class="clear"></div>
<section class="wrapper">
	<div>
		<h2 class="col-md-9">Актуальное</h2>
		<div class="main_wrapper col-md-9">
			<div class="last_news">
				<div class="left_aside col-md-3">
					<h3>Новости Кузбасса</h3>
					<div class="items">
						<div class="item">
							<div class="item_info">
								<div class="news_for">
									<hr>
									<span style="background-image: url(../img/doctor.png);"></span>
								</div>
								<div class="item_name">Общий наркоз всем</div>
								<p><span>2 минуты назад</span></p>
								<div class="preview_txt">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni enim error ipsum debitis, delectus qui asperiores, voluptatem inventore deserunt rem nemo consequuntur perferendis odit ipsam similique laboriosam, perspiciatis quo.<a href="#">Читать далее</a>
								</div>
								<div class="stat_item">
									<div class="like">1 560</div>
									<div class="dislike">980</div>
									<div class="comments">302</div>
									<div class="views">3 887</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item_info">
								<div class="news_for">
									<hr>
									<span style="background-image: url(../img/people.png);"></span>
								</div>
								<div class="item_name">Общий наркоз всем</div>
								<p><span>2 минуты назад</span></p>
								<div class="preview_txt">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni enim error ipsum debitis, delectus qui asperiores, voluptatem inventore deserunt rem nemo consequuntur perferendis odit ipsam similique laboriosam, perspiciatis quo.<a href="#">Читать далее</a>
								</div>
								<div class="stat_item">
									<div class="like">1 560</div>
									<div class="dislike">980</div>
									<div class="comments">302</div>
									<div class="views">3 887</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item_info">
								<div class="news_for">
									<hr>
									<span style="background-image: url(../img/for_all.png);"></span>
								</div>
								<div class="item_name">Общий наркоз всем</div>
								<p><span>2 минуты назад</span></p>
								<div class="preview_txt">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni enim error ipsum debitis, delectus qui asperiores, voluptatem inventore deserunt rem nemo consequuntur perferendis odit ipsam similique laboriosam, perspiciatis quo.<a href="#">Читать далее</a>
								</div>
								<div class="stat_item">
									<div class="like">1 560</div>
									<div class="dislike">980</div>
									<div class="comments">302</div>
									<div class="views">3 887</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="center col-md-9">
					<div class="items">
						<div class="item">
							<div class="item_info">
								<div class="item_img">
									<img src="img/photo_news.jpg" alt="">
								</div>
								<div class="news_for">
									<span></span>
								</div>
								<div class="item_name">Общий наркоз всем</div>
								<p><span>2 минуты назад</span></p>
								<div class="preview_txt">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni enim error ipsum debitis, delectus qui asperiores, voluptatem inventore deserunt rem nemo consequuntur perferendis odit ipsam similique laboriosam, perspiciatis quo.<a href="#">Читать далее</a>
								</div>
								<div class="stat_item">
									<div class="like">1 560</div>
									<div class="dislike">980</div>
									<div class="comments">302</div>
									<div class="views">3 887</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item_info">
								<div class="item_img">
									<img src="img/photo_news.jpg" alt="">
								</div>
								<div class="news_for">
									<span></span>
								</div>
								<div class="item_name">Общий наркоз всем</div>
								<p><span>2 минуты назад</span></p>
								<div class="preview_txt">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni enim error ipsum debitis, delectus qui asperiores, voluptatem inventore deserunt rem nemo consequuntur perferendis odit ipsam similique laboriosam, perspiciatis quo.<a href="#">Читать далее</a>
								</div>
								<div class="stat_item">
									<div class="like">1 560</div>
									<div class="dislike">980</div>
									<div class="comments">302</div>
									<div class="views">3 887</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item_info">
								<div class="item_img">
									<img src="img/photo_news.jpg" alt="">
								</div>
								<div class="news_for">
									<span></span>
								</div>
								<div class="item_name">Общий наркоз всем</div>
								<p><span>2 минуты назад</span></p>
								<div class="preview_txt">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni enim error ipsum debitis, delectus qui asperiores, voluptatem inventore deserunt rem nemo consequuntur perferendis odit ipsam similique laboriosam, perspiciatis quo.<a href="#">Читать далее</a>
								</div>
								<div class="stat_item">
									<div class="like">1 560</div>
									<div class="dislike">980</div>
									<div class="comments">302</div>
									<div class="views">3 887</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item_info">
								<div class="item_img">
									<img src="img/photo_news.jpg" alt="">
								</div>
								<div class="news_for">
									<span></span>
								</div>
								<div class="item_name">Общий наркоз всем</div>
								<p><span>2 минуты назад</span></p>
								<div class="preview_txt">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni enim error ipsum debitis, delectus qui asperiores, voluptatem inventore deserunt rem nemo consequuntur perferendis odit ipsam similique laboriosam, perspiciatis quo.<a href="#">Читать далее</a>
								</div>
								<div class="stat_item">
									<div class="like">1 560</div>
									<div class="dislike">980</div>
									<div class="comments">302</div>
									<div class="views">3 887</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="all_region">
				<div class="row">
					<div class="l_sect">
						
					</div>
				</div>
			</div>
		</div>
		<aside class="col-md-3">
			
		</aside>
	</div>	
</section>


<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="include/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="include/bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="include/tinycarousel/jquery.tinycarousel.min.js"></script>
<script type="text/javascript" src="libs/bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>