<!DOCTYPE html>
<html>
  <!--include includes/_head.jade-->
  <!--include includes/_body.jade-->
  <head>
    <meta charset="utf-8">
    <title>Тестовый шаблон</title>
  </head>
  <body>
    <header>
      <h1><a href="#">Главная страница сайта</a></h1>
      <nav>
        <ul>
          <li><a href="#">Главная1 </a></li>
          <li><a href="#">Портфолио </a></li>
          <li><a href="#">Контакты </a></li>
          <li><a href="#">О Нас </a></li>
        </ul>
      </nav>
      <footer>
        <p class="copyright">Design by Алексей</p>
        <ul>
          <li><a href="#">Главная1 </a></li>
          <li><a href="#">Портфолио </a></li>
          <li><a href="#">О Нас </a></li>
        </ul>
      </footer>
    </header>
  </body>
</html>