/* font-family: "MullerNarrow-ExtraBoldItalic"; */
@font-face {
    font-family: "MullerNarrow-ExtraBoldItalic";
    src: url("../fonts/MullerNarrow-ExtraBoldItalic/MullerNarrow-ExtraBoldItalic.eot");
    src: url("../fonts/MullerNarrow-ExtraBoldItalic/MullerNarrow-ExtraBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerNarrow-ExtraBoldItalic/MullerNarrow-ExtraBoldItalic.woff") format("woff"),
    url("../fonts/MullerNarrow-ExtraBoldItalic/MullerNarrow-ExtraBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "MullerNarrowExtraBold"; */
@font-face {
    font-family: "MullerNarrowExtraBold";
    src: url("../fonts/MullerNarrowExtraBold/MullerNarrow-ExtraBold.eot");
    src: url("../fonts/MullerNarrowExtraBold/MullerNarrow-ExtraBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerNarrowExtraBold/MullerNarrow-ExtraBold.woff") format("woff"),
    url("../fonts/MullerNarrowExtraBold/MullerNarrow-ExtraBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "MullerNarrowLight"; */
@font-face {
    font-family: "MullerNarrowLight";
    src: url("../fonts/MullerNarrowLight/MullerNarrow-Light.eot");
    src: url("../fonts/MullerNarrowLight/MullerNarrow-Light.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerNarrowLight/MullerNarrow-Light.woff") format("woff"),
    url("../fonts/MullerNarrowLight/MullerNarrow-Light.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "MullerNarrowLightItalic"; */
@font-face {
    font-family: "MullerNarrowLightItalic";
    src: url("../fonts/MullerNarrowLightItalic/MullerNarrow-LightItalic.eot");
    src: url("../fonts/MullerNarrowLightItalic/MullerNarrow-LightItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerNarrowLightItalic/MullerNarrow-LightItalic.woff") format("woff"),
    url("../fonts/MullerNarrowLightItalic/MullerNarrow-LightItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
  font-family: "picFont";
  src:url("../fonts/picFont/picFont.eot");
  src:url("../fonts/picFont/picFont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/picFont/picFont.woff") format("woff"),
    url("../fonts/picFont/picFont.ttf") format("truetype"),
    url("../fonts/picFont/picFont.svg#untitled-font-8") format("svg");
  font-weight: normal;
  font-style: normal;

}