body {
  font-family: "MullerNarrowLight" !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5em;
  padding: 0;
  margin: 0; }

a {
  color: #00c873; }

ul {
  padding: 0;
  margin: 0; }

p, h1, h2, h3, h4 {
  margin: 0;
  padding: 0; }

h2 {
  font-family: "MullerNarrowExtraBold";
  color: #698cc8;
  text-transform: uppercase; }

.clear {
  clear: both; }

.stat_item > div {
  display: inline-block;
  font-family: "MullerNarrowLight";
  color: #323232;
  font-size: 16px;
  position: relative;
  padding-left: 32px; }
  .stat_item > div:before {
    font-family: "picFont";
    font-size: 4em;
    left: 0;
    top: 11px;
    position: absolute; }
  .stat_item > div.like:before {
    content: 'd'; }
  .stat_item > div.dislike:before {
    content: 'b';
    top: 14px; }
  .stat_item > div.comments:before {
    content: 'a';
    font-size: 5.4em;
    top: 18px; }
  .stat_item > div.views:before {
    content: 'c';
    font-size: 5em;
    top: 18px;
    left: -4px; }

header {
  height: 87px;
  max-width: 1920px;
  margin: 0 auto; }
  header div {
    margin-right: 0px; }
    header div div.head .logo {
      margin-top: 13px;
      display: table; }
      header div div.head .logo > div {
        padding-left: 30px; }
        header div div.head .logo > div .logo_img {
          display: inline-block;
          vertical-align: middle; }
          header div div.head .logo > div .logo_img img {
            border-radius: 50%;
            width: 62px;
            height: 62px; }
        header div div.head .logo > div .company_name {
          display: inline-block;
          vertical-align: top;
          text-align: left;
          padding-left: 8px; }
          header div div.head .logo > div .company_name h1 {
            font-size: 19px;
            padding-bottom: 5px;
            margin: 0;
            border-bottom: 1px solid #c4c4c4; }
          header div div.head .logo > div .company_name h4 {
            font-family: "MullerNarrowLight";
            font-size: 15px;
            letter-spacing: 4px; }
    header div div.head nav {
      margin-top: 12px; }
      header div div.head nav ul li {
        display: inline-block; }
        header div div.head nav ul li a {
          display: block;
          line-height: 62px;
          padding: 0px 10px;
          font-family: "MullerNarrowExtraBold";
          color: #000;
          text-transform: uppercase; }
          header div div.head nav ul li a:hover {
            text-decoration: none; }
        header div div.head nav ul li:hover {
          border-bottom: 3px solid #698cc8; }
    header div div.head .reg_sect {
      background-color: #698cc8;
      padding: 31px 0 23px; }
      header div div.head .reg_sect > div {
        display: inline-block;
        font-family: "MullerNarrowExtraBold";
        text-transform: uppercase;
        border-right: 2px solid #fff;
        padding: 0px;
        text-align: center; }
        header div div.head .reg_sect > div:last-child {
          border-right: none; }
        header div div.head .reg_sect > div > a {
          color: #fff;
          position: relative;
          padding-left: 20px; }
          header div div.head .reg_sect > div > a:hover {
            text-decoration: none; }
        header div div.head .reg_sect > div.auth a:before {
          content: '';
          width: 23px;
          height: 20px;
          position: absolute;
          left: -20px;
          background-image: url(../img/pic.png);
          background-repeat: no-repeat;
          background-position: 0px 0px;
          background-size: 67px; }
        header div div.head .reg_sect > div.search a:before {
          content: '';
          width: 20px;
          height: 20px;
          position: absolute;
          left: -16px;
          background-image: url(../img/pic.png);
          background-repeat: no-repeat;
          background-position: -22px 0px;
          background-size: 67px; }
        header div div.head .reg_sect > div.about a:before {
          content: '';
          width: 23px;
          height: 20px;
          position: absolute;
          left: -18px;
          background-image: url(../img/pic.png);
          background-repeat: no-repeat;
          background-position: -44px 0px;
          background-size: 67px; }

section.top_sect {
  max-width: 1920px;
  margin: 0 auto; }
  section.top_sect .slider {
    position: relative;
    padding: 0; }
  section.top_sect aside {
    padding: 0; }
    section.top_sect aside .blogs h2 {
      margin-bottom: 10px;
      padding: 15px 30px; }
    section.top_sect aside .blogs .blog_items {
      padding-left: 15px; }
      section.top_sect aside .blogs .blog_items .blog_item {
        margin-bottom: 20px; }
        section.top_sect aside .blogs .blog_items .blog_item .img_item {
          padding: 0; }
          section.top_sect aside .blogs .blog_items .blog_item .img_item img {
            width: 100%; }
        section.top_sect aside .blogs .blog_items .blog_item .item_info {
          overflow: hidden;
          padding-right: 0px; }
          section.top_sect aside .blogs .blog_items .blog_item .item_info p span {
            font-family: "MullerNarrowExtraBold";
            font-size: 12px;
            color: #b7b7b7; }
          section.top_sect aside .blogs .blog_items .blog_item .item_info h4 {
            font-family: "MullerNarrowExtraBold";
            font-size: 19px;
            color: #4f4f4f; }
          section.top_sect aside .blogs .blog_items .blog_item .item_info .preview_txt {
            font-family: "MullerNarrowLight";
            font-size: 15px;
            color: #303030;
            line-height: 18px; }
          section.top_sect aside .blogs .blog_items .blog_item .item_info .detail_link {
            margin-top: 5px; }
            section.top_sect aside .blogs .blog_items .blog_item .item_info .detail_link > a {
              font-family: "MullerNarrowLight";
              font-size: 15px;
              color: #698cc8;
              text-decoration: none; }
              section.top_sect aside .blogs .blog_items .blog_item .item_info .detail_link > a:first-child {
                margin-right: 7px; }
    section.top_sect aside .blogs .most_popular {
      background-image: url(../img/most_popular.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #fff;
      margin-top: 30px;
      padding-bottom: 70px; }
      section.top_sect aside .blogs .most_popular > h3 {
        text-align: center;
        background-color: #FFF;
        padding: 5px 0;
        font-family: "MullerNarrowExtraBold";
        text-transform: uppercase;
        color: #4f4f4f;
        font-size: 18px; }
      section.top_sect aside .blogs .most_popular .items {
        color: #fff;
        font-size: 19px;
        font-family: "MullerNarrowExtraBold"; }
        section.top_sect aside .blogs .most_popular .items .item .item_name {
          padding: 20px 38px; }
        section.top_sect aside .blogs .most_popular .items .item .stat_item {
          text-align: right;
          margin-right: 15px; }
          section.top_sect aside .blogs .most_popular .items .item .stat_item > div {
            color: #fff; }

.wrapper {
  max-width: 1920px;
  margin: 0 auto; }
  .wrapper div h2 {
    margin-top: -18px;
    line-height: 16px;
    border-bottom: 1px solid #c4c4c4;
    padding-left: 50px; }
  .wrapper div .main_wrapper {
    padding-left: 50px;
    margin-top: 40px; }
    .wrapper div .main_wrapper .last_news .left_aside {
      border: 1px solid #698cc8;
      padding: 40px 30px; }
      .wrapper div .main_wrapper .last_news .left_aside h3 {
        font-family: "MullerNarrowExtraBold";
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 20px; }
      .wrapper div .main_wrapper .last_news .left_aside .items .item .item_info .news_for {
        width: 100%;
        position: relative; }
        .wrapper div .main_wrapper .last_news .left_aside .items .item .item_info .news_for hr {
          height: 1px;
          border-top: 1px solid #b3b3b3;
          margin-bottom: 0px; }
        .wrapper div .main_wrapper .last_news .left_aside .items .item .item_info .news_for span {
          position: absolute;
          width: 40px;
          height: 40px;
          top: -20px;
          right: 0;
          background-color: #FFF;
          background-repeat: no-repeat;
          background-position: center; }
      .wrapper div .main_wrapper .last_news .left_aside .items .item .item_info .item_name {
        font-family: "MullerNarrowExtraBold";
        font-size: 18px;
        line-height: 40px; }
      .wrapper div .main_wrapper .last_news .left_aside .items .item .item_info p {
        color: #b7b7b7;
        font-size: 12px;
        line-height: 18px; }
      .wrapper div .main_wrapper .last_news .left_aside .items .item .item_info .preview_txt {
        color: #373737;
        margin-top: 5px;
        font-size: 16px; }
