/* Tiny Carousel */
.tiny {
    height: 1%;
    overflow: hidden;
    position: relative;
}


.tiny .viewport {
    height: 118px;
    overflow: hidden;
    position: relative;
}

.tiny .buttons {
    display: none;
}

.tiny .next {
    right: 0;
    left: auto;
    top: 50%;
}

.tiny .buttons:hover {
    color: #C01313;
    background: #fff;
}

.tiny .disable {
    visibility: hidden;
}

.tiny .overview {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    width: 240px;
    left: 0;
    top: 0;
}

.tiny .overview li {
    float: left;
    height: 118px;

 }
