@charset "UTF-8";

@font-face {
  font-family: "untitled-font-8";
  src:url("fonts/untitled-font-8.eot");
  src:url("fonts/untitled-font-8.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-8.woff") format("woff"),
    url("fonts/untitled-font-8.ttf") format("truetype"),
    url("fonts/untitled-font-8.svg#untitled-font-8") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-8" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-8" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comment:before {
  content: "\61";
}
.icon-dislike:before {
  content: "\62";
}
.icon-eye:before {
  content: "\63";
}
.icon-like:before {
  content: "\64";
}
